<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Under maintenance</title>
    <style type="text/css" media="all" rel="stylesheet">
        body{font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;}
        a {
            color: #333333;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover, a:focus {
            color: #2F2F2F;
            text-decoration: none;
        }
        a:focus {
            outline: none;
        }
        .error {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            text-align: center;
        }
        .error-block {
            padding-top: 80px;
            padding-bottom: 20px;
        }
        h3 {
            margin: 40px 0 20px 0;
            font-weight: bold;
        }
        .sub-title {
            margin: 10px 0 30px 0;
            font-size: 14px;
        }
        .sub-title a {
            color: #3194D0;
        }
        .res-warp img {
            margin-right: 15px;
            width: 80px;
            height: 80px;
            vertical-align: middle;
        }
        .res-warp .app, .res-warp .weibo {
            width: auto;
            height: 60px;
        }
        .info p {
            font-size: 12px;
            color: #9B9B9B;
        }
        @media (max-width: 768px) {
            .error-page-logo, .error-footer {
                display: none;
            }
        }
        .attention{
            font-size: 186px;
        }
    </style>
</head>

<body lang="zh-CN" class="reader-black-font">
<div class="error">
    <div class="error-block">
        <div class="attention">404</div>
        <div class="sub-title">Sorry, our page is not found. 
        <a href="https://shiyiqing.github.io">Go Back to Home</a> 
        </div>
    </div>

</div>

</body>

</html>