<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shiyiqing.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



    <meta name="description" content="0. 前言">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo系列2：Hexo+GitHub Pages安装部署（MAC）">
<meta property="og:url" content="https://shiyiqing.github.io/posts/Blog-Building/How-to-Install-and-Deploy-Hexo-and-GitHub-Pages(MAC).html">
<meta property="og:site_name" content="是以倾">
<meta property="og:description" content="0. 前言">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-04T11:56:21.285Z">
<meta property="article:modified_time" content="2024-02-05T10:31:13.104Z">
<meta property="article:author" content="shiyiqing">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="MAC">
<meta property="article:tag" content="GitHub-Pages">
<meta property="article:tag" content="Token">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shiyiqing.github.io/posts/Blog-Building/How-to-Install-and-Deploy-Hexo-and-GitHub-Pages(MAC).html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shiyiqing.github.io/posts/Blog-Building/How-to-Install-and-Deploy-Hexo-and-GitHub-Pages(MAC).html","path":"posts/Blog-Building/How-to-Install-and-Deploy-Hexo-and-GitHub-Pages(MAC).html","title":"Hexo系列2：Hexo+GitHub Pages安装部署（MAC）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo系列2：Hexo+GitHub Pages安装部署（MAC） | 是以倾</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?825fed1f6f8964af1e7316439cb0e95f"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="是以倾" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">是以倾</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">iOS开发工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">3</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0. 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Hexo"><span class="nav-number">2.</span> <span class="nav-text">1.  Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GitHub-Pages"><span class="nav-number">3.</span> <span class="nav-text">2.  GitHub Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%83%A8%E7%BD%B2Hexo%E5%88%B0GitHub-Pages"><span class="nav-number">4.</span> <span class="nav-text">3. 部署Hexo到GitHub Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">4. 博客搭建过程中出现的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">5. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shiyiqing"
      src="/images/Dpzz.jpeg">
  <p class="site-author-name" itemprop="name">shiyiqing</p>
  <div class="site-description" itemprop="description">实践是检验真理的唯一标准</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shiyiqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shiyiqing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shiyiqing.github.io/posts/Blog-Building/How-to-Install-and-Deploy-Hexo-and-GitHub-Pages(MAC).html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Dpzz.jpeg">
      <meta itemprop="name" content="shiyiqing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是以倾">
      <meta itemprop="description" content="实践是检验真理的唯一标准">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo系列2：Hexo+GitHub Pages安装部署（MAC） | 是以倾">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo系列2：Hexo+GitHub Pages安装部署（MAC）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-04 19:56:21" itemprop="dateCreated datePublished" datetime="2024-02-04T19:56:21+08:00">2024-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-05 18:31:13" itemprop="dateModified" datetime="2024-02-05T18:31:13+08:00">2024-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Blog-Building/" itemprop="url" rel="index"><span itemprop="name">Blog-Building</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>781</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h3><p>准备：</p>
<ul>
<li>一台Mac</li>
<li>已安装Git</li>
<li>已安装Homebrew</li>
<li>已创建GitHub账号</li>
</ul>
<h3 id="1-Hexo"><a href="#1-Hexo" class="headerlink" title="1.  Hexo"></a>1.  Hexo</h3><p>安装Hexo的大致流程为：安装—＞初始化一＞启动一＞写博客一＞部署</p>
<p>1） 安装依赖环境</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install <span class="keyword">node</span><span class="title"></span></span><br></pre></td></tr></table></figure>
<p>2） 安装Hexo</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-<span class="keyword">cli</span> </span><br></pre></td></tr></table></figure>

<p>3） 初始化</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mkdir</span> blog</span><br><span class="line"><span class="keyword">cd</span> blog <span class="comment">//一定要在blog目录下</span></span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>4） 启动</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo s</span></span><br></pre></td></tr></table></figure>

<p>在浏览器输入：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>，可以看到一篇默认博客Hello World</p>
<p>5） 写博客</p>
<p>ctrl + c 断开链接，新建博文：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">创建新博客：hexo <span class="keyword">new</span> <span class="string">&quot;my first blog&quot;</span></span><br></pre></td></tr></table></figure>

<p>可以看到，在目录blog&#x2F;source&#x2F;_posts下生成了一个my first blog.md文件，这就是你的博客，编辑该文件</p>
<p>可以编写边调试看效果：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">清理生成： hexo <span class="built_in">clean</span> </span><br><span class="line">生成页面： hexo g</span><br><span class="line">启动服务： hexo s</span><br></pre></td></tr></table></figure>

<p>6） 部署</p>
<p>本地博客部署到GitHub Pages，需要先在GitHub建一个仓库，然后生成一个Token来保证本地的博客能推送到远端。</p>
<h3 id="2-GitHub-Pages"><a href="#2-GitHub-Pages" class="headerlink" title="2.  GitHub Pages"></a>2.  <span id="jump">GitHub Pages</span></h3><p>1） 创建 <code>yourname.github.io</code> 仓库</p>
<p>进入<a target="_blank" rel="noopener" href="https://github.com/">GitHub官网</a>,新建一个公开的名为 <code>yourname.github.io</code>  的仓库(yourname为你的用户名)。</p>
<p>2）GitHub生成Token</p>
<p>生成Token步骤为：</p>
<p>账户右上角头像—＞Settings—＞Developer Settings—＞Personal Access Tokens(classic)—＞Generate New Token(classic)—＞设置Token名称、到期时间、权限（repo勾上）—＞Generate Token—＞复制Token（<strong>离开当前页面，将无法再看到它！！！</strong>）</p>
<h3 id="3-部署Hexo到GitHub-Pages"><a href="#3-部署Hexo到GitHub-Pages" class="headerlink" title="3. 部署Hexo到GitHub Pages"></a>3. 部署Hexo到GitHub Pages</h3><ol>
<li>安装部署插件</li>
</ol>
<p>ctrl + c 断开链接，在blog目录下：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改hexo配置</li>
</ol>
<p>i : 打开Hexo配置文件 : _config.yml</p>
<p>ii : 修改repo为<a href="#jump">2.  GitHub Pages</a>创建的仓库地址</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\<span class="meta"># Deployment</span></span><br><span class="line">\<span class="meta">#\# Docs: https:<span class="comment">//hexo.io/docs/deployment.html</span></span></span><br><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">  type:</span> git</span><br><span class="line"><span class="symbol">  repo:</span> https:<span class="comment">//github.com/yourname/yourname.github.io.git //将yourname替换成你的用户名</span></span><br><span class="line"><span class="symbol">  branch:</span> master</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>部署到远端</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo d</span></span><br></pre></td></tr></table></figure>

<p>中间会让输入github用户名和密码，密码用<a href="#jump">2.  GitHub Pages</a>生成的Token代替。</p>
<p>4）访问博客</p>
<p>博客网址：<code>https://github.com/yourname/yourname.github.io</code> </p>
<h3 id="4-博客搭建过程中出现的问题"><a href="#4-博客搭建过程中出现的问题" class="headerlink" title="4. 博客搭建过程中出现的问题"></a>4. 博客搭建过程中出现的问题</h3><ol>
<li><code>Error: Cannot download non-corrupt https://formulae.brew.sh/api/formula.json!</code></li>
</ol>
<p>解决：<code>export HOMEBREW_NO_INSTALL_FROM_API=1</code></p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/Homebrew/brew/issues/14516">brew upgrade error #14516</a></p>
<ol start="2">
<li>Github pages 报错404无法打开</li>
</ol>
<p>解决：清除缓存</p>
<p>i : 清除Google 浏览器缓存</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">快捷键：Ctrl+<span class="built_in">Shift</span>+<span class="built_in">Del</span> </span><br></pre></td></tr></table></figure>

<p>ii ：清除Hexo本地缓存</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo clean</span></span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/getting-started-with-github-pages/troubleshooting-404-errors-for-github-pages-sites#githubs-status-page">官方文档</a></p>
<p>3）<code>dyld[69655]: Library not loaded: /usr/local/opt/icu4c/lib/libicuio.72.dylib</code></p>
<p>这个不是搭建博客遇到的问题，而是第二天在工作项目中arc diff时出现的问题。</p>
<p>参考网上教程，进行了一通操作，才解决。</p>
<p>解决步骤：</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">brew upgrade <span class="comment">//没用</span></span><br><span class="line"></span><br><span class="line">brew reinstall icu4c <span class="comment">//没用</span></span><br><span class="line"></span><br><span class="line">brew upgrade node <span class="comment">//没用</span></span><br><span class="line"></span><br><span class="line">brew <span class="keyword">switch</span> icu4c &lt;<span class="keyword">version</span>&gt;  <span class="comment">//没用 （switch → link）</span></span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53828891/dyld-library-not-loaded-usr-local-opt-icu4c-lib-libicui18n-62-dylib-error-run">arc diff报错</a></p>
<p>再仔细看了一下报错，发现问题原因是php的版本不匹配，需要升级到8.0。</p>
<p>于是：<code>brew install php@8.0</code></p>
<p>发现：<code>Error: php@8.0 has been disabled because it is a versioned formula!</code></p>
<p>解决：<code>brew install shivammathur/php/php@8.0</code></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tekin_cn/article/details/135318376">brew install php@8.0报错</a></p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h3><p>解决问题步骤：</p>
<p>1）读懂问题：学会看报错；</p>
<p>2）搜索引擎：Google &gt; Baidu，官方文档 &gt; github &gt; stackoverflow &gt; 国内博客；</p>
<p>3）网友朋友：网上文章下留言，或者问认识的朋友。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/114195340">GitHub Pages + Hexo免费搭建个人博客_Mac</a></p>

    </div>
<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End of article<i class="fa fa-paw"></i>Thank you for reading-------------</div>
    
</div>


    
 </div>
    



    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>shiyiqing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://shiyiqing.github.io/posts/Blog-Building/How-to-Install-and-Deploy-Hexo-and-GitHub-Pages(MAC).html" title="Hexo系列2：Hexo+GitHub Pages安装部署（MAC）">https://shiyiqing.github.io/posts/Blog-Building/How-to-Install-and-Deploy-Hexo-and-GitHub-Pages(MAC).html</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/MAC/" rel="tag"><i class="fa fa-tag"></i> MAC</a>
              <a href="/tags/GitHub-Pages/" rel="tag"><i class="fa fa-tag"></i> GitHub-Pages</a>
              <a href="/tags/Token/" rel="tag"><i class="fa fa-tag"></i> Token</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/Blog-Building/Why-choose-Hexo-and-GitHub-Pages.html" rel="prev" title="Hexo系列1：为什么选择Hexo+GitHub Pages">
                  <i class="fa fa-angle-left"></i> Hexo系列1：为什么选择Hexo+GitHub Pages
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024-02 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shiyiqing</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">7 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div> -->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div>
<span id="timeDate">Loading days...</span><span id="times">
Loading time minutes seconds...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/1/2024 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = " Run "+dnum+" days "; 
        document.getElementById("times").innerHTML = hnum + " hour " + mnum + " minutes " + snum + " seconds"; 
    } 
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"shiyiqing/shiyiqing.github.io","repo_id":"R_kgDOLMoYcw","category":"Announcements","category_id":"DIC_kwDOLMoYc84Cc4t3","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
